<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- BootStrap设计的页面支持响应式的 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>命令提示符</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        #bg,
        body {
            height: 100%;
            background-size: cover;
        }

        #bg {
            -webkit-filter: brightness(0.9);
            -ms-filter: brightness(0.9);
            -moz-filter: brightness(0.9);
            filter: brightness(0.9);
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            z-index: -10;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center center;
            background-image: url(https://cdn.jsdelivr.net/gh/wliduo/CDN@master/wallpaper/201911/20191129005.png);
            /* background-image: url(https://cdn.jsdelivr.net/gh/wliduo/CDN@master/wallpaper/201912/20191204005.jpg); */
        }

        @-webkit-keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes cursor-blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        body {
            background-color: black;
        }

        .four-oh-four-form {
            opacity: 0;
        }

        .terminal {
            position: relative;
        }

        .terminal .prompt {
            color: #1ff042;
            display: block;
            font-family: 'AndaleMono', monospace;
            font-weight: bold;
            /* text-transform: uppercase; */
            font-size: 1em;
            letter-spacing: 0.15em;
            white-space: pre-wrap;
            text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
            line-height: 1;
            margin-bottom: 0.75em;
        }

        .terminal .prompt:before {
            content: '> ';
            display: inline-block;
        }

        .terminal .new-output {
            display: inline-block;
        }

        .terminal .new-output:after {
            display: inline-block;
            vertical-align: -0.15em;
            width: 0.75em;
            height: 1em;
            margin-left: 5px;
            background: #1ff042;
            box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
            -webkit-animation: cursor-blink 1.25s steps(1) infinite;
            -moz-animation: cursor-blink 1.25s steps(1) infinite;
            animation: cursor-blink 1.25s steps(1) infinite;
            content: '';
        }

        .kittens p {
            letter-spacing: 0;
            opacity: 0;
            line-height: 1rem;
        }

        .kitten-gif {
            margin: 20px;
            max-width: 300px;
        }
    </style>
    <!-- Icons -->
    <link rel="shortcut icon" href="https://dolyw.com/static/favicon.ico">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> -->
    <script src="https://cdn.staticfile.org/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
</head>

<body>
    <div id="bg"></div>
    <div class="col-md-12 col-sm-12 col-xs-12" style="margin-top: 20px;">
        <div class="terminal">
            <!-- <p class="prompt">Oops...!404!</p> -->
            <p class="prompt">Hi. Welcome to our hotel.</p>
            <p class="prompt">The page you requested cannot be found right meow. Try typing '老鼠' or 'mouse' or '命令' or
                'linux' or 'sh'.</p>
            <p class="prompt output new-output"></p>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <form class="four-oh-four-form">
            <input type="text" class="404-input">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/wliduo/Command@master/js/cmd.js"></script>
    <script type="text/javascript" src="https://dolyw.com/static/count.js"></script>
</body>

</html>