<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- BootStrap设计的页面支持响应式的 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>命令提示符</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        @-webkit-keyframes cursor-blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @-moz-keyframes cursor-blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes cursor-blink {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        body {
            background-color: black;
        }

        .four-oh-four-form {
            opacity: 0;
        }

        .terminal {
            position: relative;
        }
        
        .terminal .prompt {
            color: #1ff042;
            display: block;
            font-family: 'AndaleMono', monospace;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 0.9em;
            letter-spacing: 0.15em;
            white-space: pre-wrap;
            text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
            line-height: 1;
            margin-bottom: 0.75em;
        }
        
        .terminal .prompt:before {
            content: '> ';
            display: inline-block;
        }
        
        .terminal .new-output {
            display: inline-block;
        }
        
        .terminal .new-output:after {
            display: inline-block;
            vertical-align: -0.15em;
            width: 0.75em;
            height: 1em;
            margin-left: 5px;
            background: #1ff042;
            box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
            -webkit-animation: cursor-blink 1.25s steps(1) infinite;
            -moz-animation: cursor-blink 1.25s steps(1) infinite;
            animation: cursor-blink 1.25s steps(1) infinite;
            content: '';
        }

        .kittens p {
            letter-spacing: 0;
            opacity: 0;
            line-height: 1rem;
        }

        .kitten-gif {
            margin: 20px;
            max-width: 300px;
        }

    </style>
    <!-- Icons --><link rel="shortcut icon" href="https://wang64.cn/static/favicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
    <!-- HTML5 Shiv 和 Respond.js 用于让 IE8 支持 HTML5元素和媒体查询 -->
    <!-- 注意： 如果通过 file://  引入 Respond.js 文件，则该文件无法起效果 -->
    <!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif] -->
</head>

<body>

    <div class="col-md-12 col-sm-12 col-xs-12"  style="margin-top: 20px;">
        <div class="terminal">
            <!-- <p class="prompt">Oops...!404!</p> -->
            <p class="prompt">Hi. Welcome to our hotel.</p>
            <p class="prompt">The page you requested cannot be found right meow. Try typing '老鼠' or 'mouse' or '命令' or 'linux' or 'sh'.</p>
            <p class="prompt output new-output"></p>
        </div>
    </div>
    <div class="col-md-12 col-sm-12 col-xs-12">
        <form class="four-oh-four-form">
            <input type="text" class="404-input">
        </form>
    </div>

</body>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/cmd.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1826dd4e676f6c917705c5632139f6dd";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
</html>